# AgenticTravelPlanner

./: README.md  app.js  index.html  styles.css
backend/: checkstyle-suppressions.xml  pom.xml
backend/config/: config.template.yml
backend/src/main/java/com/agentictravel/: AgenticBackendApplication.java
backend/src/main/java/com/agentictravel/api/: ItineraryController.java
backend/src/main/java/com/agentictravel/config/: AgentConfig.java  LLMConfig.java  OpenAIConfig.java
backend/src/main/java/com/agentictravel/llm/: GeminiLLMClient.java  LLMClient.java  OpenAILLMClient.java
backend/src/main/java/com/agentictravel/model/: Activity.java  Booking.java  ClarifyingQuestion.java  DayPlan.java  FlightBooking.java  HotelBooking.java  Itinerary.java  QuestionResponse.java  TransportBooking.java  TripRequest.java
backend/src/main/java/com/agentictravel/security/: InputSanitizer.java  PromptInjectionDetector.java
backend/src/main/java/com/agentictravel/services/: Agent.java  AgentCoordinator.java  EventAgent.java  FlightAgent.java  HotelAgent.java  ItineraryPlannerAgent.java  LLMToModelMapper.java  LangchainAgentStub.java  QuestionAgent.java  TransportAgent.java  WeatherAgent.java
backend/src/main/java/com/agentictravel/validation/: TripRequestValidator.java
backend/src/main/resources/: application-dev.yml
backend/src/test/java/com/agentictravel/api/: ItineraryControllerTest.java
backend/src/test/java/com/agentictravel/llm/: FakeLLMClient.java  OpenAILLMClientTest.java
backend/src/test/java/com/agentictravel/security/: InputSanitizerTest.java  PromptInjectionTest.java
backend/src/test/java/com/agentictravel/services/: AgentCoordinatorRefineTest.java  AgentCoordinatorTest.java  EventAgentTest.java  FlightAgentTest.java  HotelAgentTest.java  LLMToModelMapperTest.java  QuestionAgentTest.java  TransportAgentTest.java  WeatherAgentTest.java
